---
about: "Our [UX Showcase](/handbook/engineering/ux/ux-department-workflow/ux-showcase/) is a fortnightly presentation of notable User Experience projects, where Product Designers from every stage group take turns sharing their accomplishments to collect feedback."